{
  "name": "market",
  "version": "1.0.0",
  "description": "A simple and great market.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aisin/market.git"
  },
  "author": "Aisin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aisin/market/issues"
  },
  "homepage": "https://github.com/aisin/market#readme",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs-mate": "^2.3.0",
    "eventproxy": "^0.3.4",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "lodash": "^4.13.1",
    "mongoose": "^4.5.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "validator": "^5.4.0"
  }
}
